module: kernel
version: 0.0.3-34
autoimpls:
  source: x86_64
  dest:
    i686:
      params:
        bitness: 32
    aarch64: {}
    mips:
      params:
        bitness: 32
    powerpc:
      params:
        bitness: 32
    arm:
      params:
        bitness: 32
impls:
  x86_64:
    params:
      bitness: 64
    deps:
      build:
      - ${ImplName}-elf-g++
      - ${ImplName}-elf-gcc
      - ${ImplName}-elf-ld
      - ${ImplName}-elf-as
      modules: []
    actions:
      build:
        commands:
        - - ${ImplName}-elf-g++
          - -Iinclude
          - -Iinclude/arch/${ImplName}
          - -m${param:bitness}
          - -nostdlib
          - -nostartfiles
          - -fno-stack-protector
          - -fno-pie
          - -ffreestanding
          - -o
          - ../../dist/kernel.elf
          - src/main.cpp
        - - elf2hxe
          - ../../dist/kernel.elf
          - ../../dist/kernel.hxe
          - hxeconfs/${ImplName}.json
        files:
        - ../../dist/kernel.elf
