module: hexos
version: 0.0.3-34
impls:
  x86_64:
    deps:
      build:
      - ${ImplName}-elf-g++
      - x86_64-elf-gcc
      - x86_64-elf-ld
      - x86_64-elf-as
      modules:
      - kernel
    actions:
      build:
        commands: []
        files: []
  i686:
    deps:
      build:
      - ${ImplName}-elf-g++
      - ${ImplName}-elf-gcc
      - ${ImplName}-elf-ld
      - ${ImplName}-elf-as
      modules:
      - kernel
    actions:
      build:
        commands: []
        files: []
  aarch64:
    deps:
      build:
      - ${ImplName}-elf-g++
      - ${ImplName}-elf-gcc
      - ${ImplName}-elf-ld
      - ${ImplName}-elf-as
      modules:
      - kernel
    actions:
      build:
        commands: []
        files: []
  mips:
    deps:
      build:
      - ${ImplName}-elf-g++
      - ${ImplName}-elf-gcc
      - ${ImplName}-elf-ld
      - ${ImplName}-elf-as
      modules:
      - kernel
    actions:
      build:
        commands: []
        files: []
  powerpc:
    deps:
      build:
      - ${ImplName}-elf-g++
      - ${ImplName}-elf-gcc
      - ${ImplName}-elf-ld
      - ${ImplName}-elf-as
      modules:
      - kernel
    actions:
      build:
        commands: []
        files: []
  arm:
    deps:
      build:
      - ${ImplName}-elf-g++
      - ${ImplName}-elf-gcc
      - ${ImplName}-elf-ld
      - ${ImplName}-elf-as
      modules:
      - kernel
    actions:
      build:
        commands: []
        files: []
